(defwidget bluetooth []
    (revealer :reveal {open_bluetooth}
        (box :class "time-reveal" :orientation "v" :space-evenly false :spacing 8
            (button
                :class "control-box"
                :onclick {(bluetooth.powered == "0" ? "bluetoothctl power on" : "bluetoothctl power off") + "; eww update bluetooth=$($HOME/.local/bin/bluetooth --json)"}
                {bluetooth.powered == 0 ? "Power On Bluetooth " : "Power Off Bluetooth 󰂲"}
            )
            (button
                :class "control-box"
                :timeout "24h"
                :onclick "$HOME/.config/eww/scripts/toggle_bluetooth.sh; $HOME/.local/bin/open-window \"alacritty --class floating -e bluetuith\""
                "Bluetooth TUI"
            )
        )
    )
)