(defwidget bluetooth []
    (revealer :reveal {matches(curr_window,"bluetooth")}
        (box :orientation "v" :space-evenly false :spacing 6
            (box :class "time-reveal" :orientation "v" :space-evenly false :spacing 8
                (button
                    :class "control-box"
                    :onclick {(bluetooth.powered == "0" ? "sudo rfkill unblock bluetooth && sudo systemctl restart bluetooth && bluetoothctl power on" : "bluetoothctl power off") + "; eww update bluetooth=$($HOME/.local/bin/bluetooth --json) -c $EWW_HOME_DIR"}
                    {bluetooth.powered == 0 ? "Power On Bluetooth " : "Power Off Bluetooth 󰂲"}
                )
                (button
                    :class "control-box"
                    :timeout "24h"
                    :onclick "$HOME/.config/eww/scripts/toggle.sh bluetooth; $HOME/.local/bin/open-window \"$HOME/.local/bin/launch-in-terminal bluetuith\""
                    "Bluetooth TUI"
                )
            )
            (box :class "time-reveal" :orientation "v" :space-evenly false :visible {bluetooth.info != "null"}
                (label :class "control-box" :markup {'<span size="medium">' + bluetooth.info + '</span>'} :xalign 0)
            )
        )
    )
)
