(defwidget bluetooth []
    (revealer :reveal {open_bluetooth}
        (box :class "time-reveal" :orientation "v" :space-evenly false :spacing 8
            (button
                :class "control-box"
                :onclick {(bluetooth.powered == "0" ? "sudo rfkill unblock bluetooth && sudo systemctl restart bluetooth && bluetoothctl power on" : "bluetoothctl power off") + "; eww update bluetooth=$($HOME/.local/bin/bluetooth --json)"}
                {bluetooth.powered == 0 ? "Power On Bluetooth " : "Power Off Bluetooth 󰂲"}
            )
            (button
                :class "control-box"
                :timeout "24h"
                :onclick "$HOME/.config/eww/scripts/toggle_bluetooth.sh; $HOME/.local/bin/open-window \"st -c floating bluetuith\""
                "Bluetooth TUI"
            )
            (label :class "control-box" :visible {bluetooth.info != "null"} :markup {'<span size="medium">' + bluetooth.info + '</span>'} :xalign 0)
        )
    )
)
