(defwidget control []
    (revealer :reveal {open_control} 
        (box :orientation "v" :class "time-reveal" :space-evenly false :spacing 12
            (box :orientation "h" :space-evenly true :spacing 12
                (button :class "control-box" :timeout "24h" :onclick '$HOME/.local/bin/dmenu-power' "Power  ")
                (button :class "control-box" :timeout "24h" :onclick 'alacritty --class floating -e $HOME/.local/bin/install-updates' "${updates} Updates ")
            )
            (box :orientation "h" :space-evenly true :spacing 12
                (button :class "control-box" :timeout "5s" :onclick "$HOME/.local/bin/rog --profile-toggle" rog)
                (button :class "control-box" :onclick "" battery_text_icon)
            )
            (box :orientation "h" :space-evenly false :spacing 5 :class "control-box"
                (label :text "")
                (metric :label "" :onchange 'pamixer --set-volume {}' :min 0 :max 100 :active true :value {volume})
                (label :text "" :class "label")
            )
            
            (box :orientation "h" :space-evenly false :spacing 5 :class "control-box"
                (label :text "")
                (metric :label "" :onchange 'brightnessctl set "{}%"' :min 0 :max 100 :active true :value 100)
                (label :text "" :class "label")
            )
            (box
                :orientation "v"
                :space-evenly false
                :spacing 8
                (image :visible {music_title != ""} :class "music-img" :image-width 300 :image-height 300 :path {replace(music_url, "file://", "")})
                (box :visible {music_title != ""} :orientation "v" :space-evenly false
                    {music_artist}
                    {music_title}
                )
                (box 
                    :orientation "h"
                    :visible {music_title != ""}
                    (button :class "btn" :onclick "playerctl previous" "")
                    (button :class "btn" :onclick "playerctl play-pause" {music_status == "Playing" ? "" : ""})
                    (button :class "btn" :onclick "playerctl next" "")
                )
            )
        )
    )
)