(deflisten volume "$HOME/.local/bin/volume --live-volume")
(deflisten mic "$HOME/.local/bin/volume --live-mic")

(deflisten music_status :initial "Paused" "playerctl --follow status || true")
(deflisten music_url "playerctl --follow metadata --format '{{ mpris:artUrl }}' || true")
(deflisten music_artist "playerctl --follow metadata --format '{{ artist }}' || true")
(deflisten music_title "playerctl --follow metadata --format '{{ title }}' || true")
(deflisten music_album "playerctl --follow metadata --format '{{ album }}' || true")

(deflisten current_workspace "scripts/workspaces.sh")
(deflisten active_workspaces "scripts/workspaces-active.sh")

(deflisten battery "$HOME/.local/bin/battery --live")

(deflisten network "$HOME/.local/bin/network --live")

(deflisten bluetooth "$HOME/.local/bin/bluetooth --live")

(deflisten brightness "$HOME/.local/bin/brightness --live")

(defpoll rog :interval "5s" "$HOME/.local/bin/rog --get-full")

(defpoll updates :interval "3600s" "$HOME/.local/bin/updates")
; (defpoll updates :interval "3600s" "echo 32")

(defpoll weather :interval "3600s" "$HOME/.local/bin/weather")

(defpoll temperature :interval "2s" "$HOME/.local/bin/temperature --text-icon")

(defpoll memory :interval "2s" "$HOME/.local/bin/memory --text-icon")

(defpoll time :interval "60s" "date '+%-I:%M %p'")
(defpoll full_time :interval "1s" "date '+%c'")

(defpoll notifications :interval "60s" "dunstctl history")
(defpoll dnd :interval "10s" "dunstctl get-pause-level")
