(deflisten volume "$HOME/.local/bin/volume --live-volume")
(deflisten mic "$HOME/.local/bin/volume --live-mic")

(deflisten music "scripts/music.sh --player")
(deflisten music_position "scripts/music.sh --position")

(deflisten current_workspace "scripts/workspaces.sh")
(deflisten active_workspaces "scripts/workspaces-active.sh")

(deflisten battery "$HOME/.local/bin/battery --live")

(deflisten network "$HOME/.local/bin/network --live")

(deflisten bluetooth "$HOME/.local/bin/bluetooth --live")

(deflisten brightness "$HOME/.local/bin/brightness --live")

(deflisten systray-items-count :initial 0 "scripts/systray.sh")

(defpoll battery_info :interval "10s" "$HOME/.local/bin/battery --info")

(defpoll rog :interval "3600s" "$HOME/.local/bin/rog --get-full")

(defpoll updates :interval "3600s" "$HOME/.local/bin/updates")
;(defpoll updates :interval "3600s" "echo '{\"text\": \"23\", \"tooltip\": \"hahaha\"}'")

(defpoll weather :interval "3600s" "$HOME/.local/bin/weather --live")
;(defpoll weather :interval "3600s" "$HOME/.local/bin/weather")

(defpoll temperature :interval "5s" "$HOME/.local/bin/temperature --text-icon")

(defpoll memory :interval "5s" "$HOME/.local/bin/memory --text-icon")

(defpoll graphics :interval "3600s" "$HOME/.local/bin/switch-graphics --get")

(defpoll time :interval "60s" "date '+%-I:%M %p'")
(defpoll full_time :interval "1s" "date '+%c'")

(defpoll notifications :interval "60s" "dunstctl history")
(defpoll dnd :interval "10s" "dunstctl get-pause-level")

