(defvar curr_window "")

(deflisten volume "$HOME/.local/bin/volume --live-volume")
(deflisten mic "$HOME/.local/bin/volume --live-mic")

(deflisten music "scripts/music.sh --player")
(deflisten music_position "scripts/music.sh --position")

(deflisten current_workspace "scripts/workspaces.sh")
(deflisten active_workspaces "scripts/workspaces-active.sh")

(deflisten battery "$HOME/.local/bin/battery --live")

(deflisten network "$HOME/.local/bin/network --live")

(deflisten bluetooth "$HOME/.local/bin/bluetooth --live")

(deflisten brightness "$HOME/.local/bin/brightness --live")

(deflisten systray-items-count :initial 0 "scripts/systray.sh")

(defpoll kernel :interval "3600" 'echo "$(uname -r) "')

(defpoll keyboard :interval "10s" "$HOME/.local/bin/keyboard --get")

(defpoll battery_info :interval "10s" "$HOME/.local/bin/battery --info")

(defpoll rog :interval "3600s" "$HOME/.local/bin/rog --get-full")

(defpoll updates :initial "{ \"text\": \"Loading...\" }" :interval "3600s" "$HOME/.local/bin/updates")

(defpoll weather :interval "3700s" "$HOME/.local/bin/weather")

(defpoll temperature :interval "2s" "$HOME/.local/bin/temperature --text-icon")

(defpoll memory :interval "2s" "$HOME/.local/bin/memory --text-icon")

(defpoll cpu :interval "2s" "$HOME/.local/bin/cpu --text-icon")

(defpoll graphics :initial "Loading..." :interval "3600s" "$HOME/.local/bin/switch-graphics --get")

(defpoll time :interval "60s" "date '+%-I:%M %p'")
(defpoll full_time :interval "1s" "date '+%c'")
(defpoll time_in_sec :interval "1s" "date '+%s'")

(defpoll notifications :interval "60s" "dunstctl history")
(defpoll dnd :interval "10s" "dunstctl get-pause-level")

