(defwidget rightside []
    (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" :spacing 8
        (button :class "widget" :css "button {padding: 0px 15px;}" :onclick "$HOME/.local/bin/volume --toggle" volume_icon)
        (button :class "widget" :css "button {padding: 0px 20px;}" :onclick "$HOME/.local/bin/volume --toggle-mic" mic)
        (button :class "widget" :css "button {padding: 0px 20px 0px 15px;}" :onclick "scripts/toggle_wifi.sh" network_icon)
        (button :class "widget" :css "button {padding: 0px 20px;}" :onclick "scripts/toggle_bluetooth.sh" bluetooth_icon)
        (label :text battery_text_icon :class {'widget battery ' + battery_status} :css "label {padding-right: 20px;}")
        (button :class "widget" :onclick "scripts/toggle_time_cal.sh" time)
        (button :class "widget" :css "button {padding: 0px 20px 0px 15px;}" :onclick "scripts/toggle_control.sh" "")
        ; (button :class "widget" :css "button {padding: 0px 20px 0px 15px;}" :onclick "[[ $(eww get open_control) == true ]] && (eww update open_control=false && eww close control) || (eww update open_control=true && eww open control)" "")
    )
)