(defwidget wifi []
    (revealer :reveal {matches(curr_window,"wifi")}
        (box :class "time-reveal" :orientation "v" :space-evenly false :spacing 8
            (button
                :class "control-box"
                :onclick {network.status == "disconnected" ? "nmcli dev connect wlan0" : "nmcli dev disconnect wlan0"}
                {network.status == "disconnected" ? "Power On WiFi  " : "Power Off WiFi  "}
            )
            (button
                :class "control-box"
                :timeout "1h"
                :onclick "$HOME/.config/eww/scripts/toggle_wifi.sh; $HOME/.local/bin/dmenu-wifi"
                "Dmenu WiFi"
            )
            (button
                :class "control-box"
                :timeout "1h"
                :onclick "$HOME/.config/eww/scripts/toggle_wifi.sh; $HOME/.local/bin/open-window \"st -c floating nmtui\""
                "Network Manager TUI"
            )
            (button
                :class "control-box"
                :timeout "2s"
                :onclick "$HOME/.config/eww/scripts/toggle_wifi.sh; (curl icanhazip.com | xargs wl-copy) && notify-send 'WiFi' 'Public IP Address Copied\!' -i 'wifi-icon'"
                "Copy Public Ip"
            )
            (label :class "control-box" :visible {network.status != "disconnected"} :markup {'<span size="medium">' + network.info + '</span>'} :xalign 0)
        )
    )
)
