(defwidget wifi []
    (revealer :reveal {open_wifi}
        (box :class "time-reveal" :orientation "v" :space-evenly false :spacing 8
            (button
                :class "control-box"
                :onclick {network.status == "disconnected" ? "nmcli dev connect wlan0" : "nmcli dev disconnect wlan0"}
                {network.status == "disconnected" ? "Power On WiFi  " : "Power Off WiFi  "}
            )
            (button
                :class "control-box"
                :timeout "24h"
                :onclick "$HOME/.config/eww/scripts/toggle_wifi.sh; $HOME/.local/bin/dmenu-wifi"
                "Dmenu WiFi"
            )
            (button
                :class "control-box"
                :timeout "24h"
                :onclick "$HOME/.config/eww/scripts/toggle_wifi.sh; alacritty --class floating -e nmtui"
                "Network Manager TUI"
            )
            (label :class "control-box" :visible {network.status != "disconnected"} :markup {'<span size="medium">' + network.info + '</span>'} :xalign 0)
        )
    )
)