(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :anchor "top center")
  :wm-ignore false
  :exclusive true
  :reserve (struts :side "top" :distance "4%")
  (bar)
)
  
(defwindow time_cal
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
          :anchor "top right"
          :width "350px"
          :x "5px"
          :y "5px"
      )
  (time_cal)
)

(defwindow control
  :monitor 0
  :stacking "fg"
  :geometry (geometry
          :anchor "top right"
          :width "350px"
          :height "100px"
          :x "5px"
          :y "5px"
      )
  (control)
)

(defwindow wifi
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
          :anchor "top right"
          :width "300px"
          :height "100px"
          :x "150px"
          :y "5px"
      )
  (wifi)
)

(defwindow bluetooth
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
          :anchor "top right"
          :width "300px"
          :height "100px"
          :x "150px"
          :y "5px"
      )
  (bluetooth)
)

(defwindow battery
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
          :anchor "top right"
          :width "300px"
          :height "100px"
          :x "150px"
          :y "5px"
      )
  (battery)
)

(defwindow weather
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
          :anchor "top left"
          :width "450px"
          :x "150px"
          :y "5px"
      )
  (weather)
)

(defwindow updates
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
          :anchor "top right"
          :width "500px"
          :x "360px"
          :y "5px"
      )
  (updates)
)
