(defwidget workspaces []
    (box
        :class "workspaces"
        :orientation "h"
        :space-evenly false
        :spacing 0
        :halign "start"
        (button :class {current_workspace == 1 ? "active" : ""} :visible {matches(active_workspaces, "1")} :onclick "hyprctl dispatch workspace 1" 1)
        (button :class {current_workspace == 2 ? "active" : ""} :visible {matches(active_workspaces, "2")} :onclick "hyprctl dispatch workspace 2" 2)
        (button :class {current_workspace == 3 ? "active" : ""} :visible {matches(active_workspaces, "3")} :onclick "hyprctl dispatch workspace 3" 3)
        (button :class {current_workspace == 4 ? "active" : ""} :visible {matches(active_workspaces, "4")} :onclick "hyprctl dispatch workspace 4" 4)
        (button :class {current_workspace == 5 ? "active" : ""} :visible {matches(active_workspaces, "5")} :onclick "hyprctl dispatch workspace 5" 5)
        (button :class {current_workspace == 6 ? "active" : ""} :visible {matches(active_workspaces, "6")} :onclick "hyprctl dispatch workspace 6" 6)
        (button :class {current_workspace == 7 ? "active" : ""} :visible {matches(active_workspaces, "7")} :onclick "hyprctl dispatch workspace 7" 7)
        (button :class {current_workspace == 8 ? "active" : ""} :visible {matches(active_workspaces, "8")} :onclick "hyprctl dispatch workspace 8" 8)
        (button :class {current_workspace == 9 ? "active" : ""} :visible {matches(active_workspaces, "9")} :onclick "hyprctl dispatch workspace 9" 9)
        (button :class {current_workspace == 10 ? "active" : ""} :visible {matches(active_workspaces, "10")} :onclick "hyprctl dispatch workspace 10" 10)
    )
)