font_family       JetBrains Mono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
tab_bar_edge      top
enable_audio_bell no
cursor_shape      block
tab_bar_style     fade

scrollbar_indicator yes
scrollbar_interactive yes
scrollbar_width 1
confirm_os_window_close 0

scrollback_lines 2000
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

# # Colors
# color0 #000000
# color8 #767676
# # Black
# color1 #cc0403
# color9 #f2201f
# # Red
# color2  #19cb00
# color10 #23fd00
# # Cursor settings
# # cursor #528bff
# # Text settings
# selection_foreground #528bff
# selection_background #1c1f24
# # Background color
# background #171717
# # Foreground color
# foreground #abb2bf

