font_family       JetBrains Mono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
tab_bar_edge      top
enable_audio_bell no
cursor_shape      block
tab_bar_style     fade
confirm_os_window_close 0

# scrollbar always
# scrollbar_interactive yes
# scrollbar_width 1
# scrollback_indicator_opacity 1.0

scrollback_lines 2000
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1


