(include "../modules/bar.yuck")

(include "../modules/fetch.yuck")

(include "windows.yuck")
(include "system-tray.yuck")

(include "../modules/wifi.yuck")
(include "../modules/updates.yuck")
(include "../modules/battery.yuck")
(include "../modules/bluetooth.yuck")
(include "../modules/weather.yuck")
(include "../modules/control-panel.yuck")
(include "../modules/time-calendar.yuck")
(include "../modules/workspaces.yuck")
(include "../modules/metric.yuck")
(include "../modules/leftside.yuck")
(include "../modules/rightside.yuck")
