;; :monitor '["<primary>"]'

;; ; menu-closer's height should be <device height> - <bar height>

(defwindow bar
    :monitor 0
    :geometry (geometry :anchor "top center" :width "1920px" :height "50px")
    :reserve (struts :side "top" :distance "55px")
    (bar)
)

;; (defwindow bar_second
;;     :monitor 1
;;     :geometry (geometry :anchor "top center" :width "1920px" :height "50px")
;;     :reserve (struts :side "top" :distance "0px")
;;     (bar)
;; )

(defwindow menu-closer
    :windowtype "desktop"
    :geometry (geometry :anchor "bottom center" :width "1920px" :height "1030px")
    (button :onclick "../scripts/toggle.sh \"${curr_window}\"")
)
  
(defwindow time_cal
    :geometry (geometry 
                :anchor "top right"
                :width "420px"
                :x "-6px"
                :y "55px"
            )
    (time_cal)
)

(defwindow control
    :geometry (geometry
                :anchor "top right"
                :width "420px"
                :x "-6px"
                :y "55px"
            )
    (control)
)

(defwindow updates
    :geometry (geometry 
                :anchor "top right"
                :width "650px"
                :x "-430px"
                :y "55px"
            )
    (updates)
)

(defwindow wifi
    :stacking "bg"
    :geometry (geometry 
                :anchor "top right"
                :width "450px"
                :x "-150px"
                :y "55px"
            )
    (wifi)
)

(defwindow bluetooth
    :geometry (geometry 
                :anchor "top right"
                :width "450px"
                :x "-100px"
                :y "55px"
            )
    (bluetooth)
)

(defwindow battery
    :geometry (geometry 
                :anchor "top right"
                :width "400px"
                :x "-25px"
                :y "55px"
            )
    (battery)
)

(defwindow weather
    :geometry (geometry 
                :anchor "top left"
                :width "450px"
                :x "150px"
                :y "55px"
            )
    (weather)
)
