;; :monitor '["<primary>", "HDMI-A-0"]'

; menu-closer's height should be <device height> - <bar height>

(defwindow bar
    :monitor 0
    :geometry (geometry :anchor "top center" :width "1920px" :height "50px")
    :reserve (struts :side "top" :distance "0px")
    (bar)
)

(defwindow bar_second
    :monitor 1
    :geometry (geometry :anchor "top center" :width "1920px" :height "50px")
    :reserve (struts :side "top" :distance "0px")
    (bar)
)

(defwindow menu-closer
    ; :monitor 0
    :windowtype "desktop"
    :geometry (geometry :anchor "bottom center" :width "1920px" :height "1030px" )
    (button :onclick "../scripts/toggle.sh \"${curr_window}\"")
)
  
(defwindow time_cal
    ; :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "420px"
                :x "-6px"
                :y "55px"
            )
    (time_cal)
)

(defwindow control
    ; :monitor 0
    :geometry (geometry
                :anchor "top right"
                :width "420px"
                :x "-6px"
                :y "55px"
            )
    (control)
)

(defwindow updates
    ; :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "650px"
                :x "-430px"
                :y "55px"
            )
    (updates)
)

(defwindow wifi
    ; :monitor 0
    :stacking "bg"
    :geometry (geometry 
                :anchor "top right"
                :width "450px"
                :x "-150px"
                :y "55px"
            )
    (wifi)
)

(defwindow bluetooth
    ; :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "450px"
                :x "-100px"
                :y "55px"
            )
    (bluetooth)
)

(defwindow battery
    ; :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "400px"
                :x "-25px"
                :y "55px"
            )
    (battery)
)

(defwindow weather
    ; :monitor 0
    :geometry (geometry 
                :anchor "top left"
                :width "450px"
                :x "150px"
                :y "55px"
            )
    (weather)
)
