(defwindow bar
    ;; :monitor '["<primary>", "HDMI-A-0"]'
    :monitor 0
    :geometry (geometry :anchor "top center" :height "50px")
    :wm-ignore false
    :exclusive true
    :reserve (struts :side "top" :distance "0px")
    (bar)
)
  
(defwindow time_cal
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                :anchor "top right"
                :width "420px"
                :x "-6px"
                :y "55px"
            )
    (time_cal)
)

(defwindow control
    :monitor 0
    :geometry (geometry
                :anchor "top right"
                :width "420px"
                :x "-6px"
                :y "55px"
            )
    (control)
)

(defwindow updates
    :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "600px"
                :x "-430px"
                :y "55px"
            )
    (updates)
)

(defwindow wifi
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                :anchor "top right"
                :width "450px"
                :x "-150px"
                :y "55px"
            )
    (wifi)
)

(defwindow bluetooth
    :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "450px"
                :x "-100px"
                :y "55px"
            )
    (bluetooth)
)

(defwindow battery
    :monitor 0
    :geometry (geometry 
                :anchor "top right"
                :width "400px"
                :x "-25px"
                :y "55px"
            )
    (battery)
)

(defwindow weather
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                :anchor "top left"
                :width "450px"
                :x "150px"
                :y "55px"
            )
    (weather)
)

(defwindow menu-closer
    :monitor 0
    :geometry (geometry
                :width "1px"
                :height "1px"
            )
    :stacking "fg"
    :focusable false
;     (button :onclick "../scripts/toggle.sh \"${curr_window}\"")
  (label :text "")
)
