# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Animations/
# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# https://wiki.hyprland.org/Configuring/Master-Layout/
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# https://wiki.hyprland.org/Configuring/Binds/

env = terminal,alacritty
env = fileManager,thunar
env = SPICE_NOGRAB,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = LIBVA_DRIVER_NAME,nvidia
# disable below if anything doesn't work
#env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_SCALE,1.25
# disable below if anything doesn't work
env = GDK_BACKEND,wayland,x11,*
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# change below if anything doesn't work
env = QT_QPA_PLATFORM,wayland #,x11;xcb
env = SDL_VIDEODRIVER,wayland,x11,windows
env = CLUTTER_BACKEND,wayland
env = CHARGE_LIMIT,81
env = VK_DRIVER_FILES,/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json

exec-once = xhost si:localuser:root
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe
exec-once = $HOME/.local/bin/hypr-mode --normal
exec-once = $HOME/.local/bin/xdg-portal-hyprland
exec-once = $HOME/.local/bin/apply-themes
exec-once = $HOME/.local/bin/wallpaper --random
exec-once = $HOME/.local/bin/battery-graph --update
exec-once = $HOME/.local/bin/battery-alert
exec-once = $HOME/.local/bin/battery-graph-live
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = asusctl profile --profile-set Quiet
exec-once = asusctl --chg-limit $CHARGE_LIMIT
exec-once = hypridle
exec-once = dunst
exec-once = swww-daemon

source = $HOME/.cache/wal/colors-hyprland.conf
source = ./conf/binds.conf
source = ./conf/monitor.conf
source = ./conf/windowrule.conf

input {
    kb_layout = us,ir
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }
    sensitivity = 0.1 # -1.0 to 1.0, 0 means no modification.
    repeat_delay = 300
    repeat_rate = 50
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = $color4
    col.inactive_border = $background
    resize_on_border = true
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 10
    drop_shadow = false
    blur {
        enabled = false
        # size = 10
        # passes = 2
        # vibrancy = 0.1696
    }
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    animation = workspaces,1,5,default,slidefade 8%
    animation = windows, 1, 7, easeOutCubic
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
}

dwindle {
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = false # you probably want this
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true # For better battery
    enable_swallow = true
    swallow_regex = ^((s|S)t-256color|(s|S)t|(a|A)lacritty|(k|K)itty)$
    swallow_exception_regex = .*(glmark2.*|xev)$
}

xwayland {
    force_zero_scaling = true # no fractional scaling
    # use_nearest_neighbor = false # less blur
}
