general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = after_sleep_cmd = hyprctl dispatch dpms on && sleep 5 && $HOME/.local/bin/run-waybar &  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
}

# turn off keyboard backlight
listener { 
    timeout = 30                                          # 2.5min.
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd asus::kbd_backlight        # turn on keyboard backlight.
}

# reduce backlight
listener {
    timeout = 240                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# hyprlock
listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# screen off
listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# suspend
listener {
    timeout = 600                                 # 10min
    on-timeout = systemctl suspend                # suspend pc
}