#################################
#             Shadows           #
#################################
shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
]


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.1
frame-opacity = 0.9
#inactive-opacity-override = false
active-opacity = 1.0
inactive-dim = 0.5
focus-exclude = [ "class_g = 'Cairo-clock'" ]
opacity-rule = [
  "85:class_g = 'alacritty'",
  "85:class_g = 'st'"
]


#################################
#           Corners             #
#################################
corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g     = 'dwm'"
]


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-strength = 5
blur-kern = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]

#################################
#       General Settings        #
#################################
backend = "glx"
dithered-present = false
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
glx-no-stencil = true
use-damage = true
log-level = "warn"

wintypes:
{
  tooltip = { fade = true shadow = true opacity = 0.75 focus = true full-shadow = false }
  dock = { shadow = false clip-shadow-above = true }
  dnd = { shadow = false }
  popup_menu = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
}
