#################################
#             Shadows           #
#################################
shadow = false
# shadow-radius = 7
# shadow-offset-x = -7
# shadow-offset-y = -7
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "class_g = 'Eww'",
#   "_GTK_FRAME_EXTENTS@:c"
# ]

#################################
#           Fading              #
#################################
fading = true
#fade-in-step = 0.03
#fade-out-step = 0.03
fade-delta = 5
no-fading-openclose = false
fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1
frame-opacity = 1
active-opacity = 1
inactive-dim = 0
focus-exclude = [ "class_g = 'Cairo-clock'" ]
opacity-rule = [
  "85:class_g = 'st'"
]


#################################
#           Corners             #
#################################
# corner-radius = 0
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g     = 'dwm'",
#   "class_g     = 'dmenu'",
# ]


#################################
#     Background-Blurring       #
#################################
# blur-method = "dual_kawase"
# blur-strength = 3
# blur-kern = "3x3box"
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ]
# blur-background-exclude = [
#   "window_type = 'menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'",
# ];

#################################
#       General Settings        #
#################################
backend = "glx"
dithered-present = false
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
glx-no-stencil = true
use-damage = true
log-level = "warn"

# wintypes:
# {
#   tooltip = { fade = true shadow = true opacity = 1.0 focus = true full-shadow = false }
#   dock = { shadow = false clip-shadow-above = true }
#   dnd = { shadow = false }
#   popup_menu = { opacity = 1.0 }
#   dropdown_menu = { opacity = 1.0 }
# }
wintypes: {
  menu = {
    fade = true;
    shadow = false;
    opacity = 1.0;
    focus = true;
  }
  tooltip = {
    fade = false;
    shadow = false;
    opacity = 1.0;
    focus = true;
  };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
