windowrulev2 = opacity 1, suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, center, class:Loupe
windowrulev2 = float, center, class:gedit
windowrulev2 = size 1000 680, class:gedit
windowrulev2 = opacity 0.97, class:vesktop
windowrulev2 = idleinhibit fullscreen, class:firefox
windowrulev2 = idleinhibit fullscreen, class:vlc
windowrulev2 = float, center, class:floating
windowrulev2 = size 1000 685, class:floating
windowrulev2 = float, center, class:main.py
windowrulev2 = float, center, class:python3
windowrulev2 = float, center, class:xdg-desktop-portal-gtk
