# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.95, suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 1, class:code
windowrulev2 = float, class:Loupe
windowrulev2 = opacity 0.97, class:vesktop
windowrulev2 = opacity 1, class:firefox
windowrulev2 = opacity 1, class:brave
windowrulev2 = float, class:floating